# books

./: pom.xml
Book/: pom.xml
Book/src/main/java/: Test.java
Book/src/main/java/bd/: Book.java
Book/src/main/java/com/example/servlet1/: CharacterSetFilter.java  LibraryServlet.java  Search.java
Book/src/main/java/dao/: BookDAO.java  DAO.java
Book/src/main/resources/: library1.html
Book/src/main/resources/css/: books.css  library.css
Book/src/main/resources/js/: library1.js  metods1.js
Book/src/main/webapp/: book1.html  library.css
boot/: pom.xml
boot/src/main/java/com/example/boot/controller/: AuthenticationController.java  MyController.java
boot/src/main/java/com/example/boot/model/: Book.java  Permission.java  Roles.java
boot/src/main/java/com/example/boot/repository/: LibraryRepository.java
boot/src/main/java/com/example/boot/security/: MvcConfig.java  SecurityConfig.java
boot/src/main/java/com/example/boot/service/: LibraryService.java
boot/src/main/resources/: application.properties
boot/src/main/resources/templates/: authorities.html  library.html
boot/src/main/resources/templates/css/: library.css
spring/: pom.xml
spring/src/main/java/com/: Test.java
spring/src/main/java/com/config/: HibernateConfig.java  MySpringDispatcher.java  PersistenceContext.java
spring/src/main/java/com/controller/: MyController.java
spring/src/main/java/com/dao/: BookDAO.java  BookDAOImpl.java  BookDaoImpl.java  BookImpl.java  DAOBookInterface.java
spring/src/main/java/com/db/: ConnectionJDBC.java  HibernateSessionFactory.java
spring/src/main/java/com/model/: Book.java
spring/src/main/java/com/repository/: LibraryRepository.java
spring/src/main/java/com/service/: LibraryService.java  LibraryServiceImpl.java
spring/src/main/resources/: db.properties
spring/src/main/webapp/WEB-INF/views/: book.html  library.html
src/main/java/: Qqwe.java  Test.java
src/main/java/bd/: Book.java  ConnectionJDBC.java  HibernateSessionFactory.java  LibraryClass.java
src/main/java/com/baeldung/: CharacterSetFilter.java
src/main/java/com/example/servlet1/: Book.java  CharacterSetFilter.java  HelloServlet.java  LibraryServlet.java  SaveServlet.java  Search.java
src/main/java/dao/: BookDAO.java  DAOImplLibrary.java
src/main/resources/: Book1.html  Book2.html  Library.html  boo1.html  boo2.html  book.html  book1.html  hibernate.cfg.xml  library.html  library2.html  style.css  test.html
src/main/resources/css/: books.css  library.css  style.css
src/main/resources/js/: book.js  book1.js  js1.js  library.js  library1.js  test.js
src/main/webapp/: book1.html  book1.js  library.html  test.js  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/trash/: library.js
src/test/: book1.html  library2.html
