spring.datasource.url=jdbc:mysql://localhost:3306/bd-books
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.mvc.hiddenmethod.filter.enabled= true